# will set name for PWA and website title
VUE_APP_NAME=amadeo.dev services panel

# will set short name for PWA and heder tag text
VUE_APP_SHORT_NAME=services

# will set html lang atribute
# learn more on MDN https://developer.mozilla.org/docs/Web/HTML/Global_attributes/lang
VUE_APP_LANGUAGE=en

# will set html no-script tag text
VUE_APP_NO_SCRIPT=We're sorry but services panel doesn't work properly without JavaScript enabled. Please enable it to continue.

# will set publicPath in vue.config.js file (only for production build)
# if You publishing to github pages set it to "/YOUR REPOSITORY NAME/"
# if not reset it to the default "/"
# lern more on vue cli docs https://cli.vuejs.org/config/#publicpath
PUBLIC_PATH=/service-panel/